spring.application.name=cameautomail
logging.level.root=INFO
logging.level.com.camelautomail=DEBUG
logging.level.org.apache.camel=DEBUG
logging.level.org.springframework=DEBUG

# Log to a file (optional)
logging.file.name=logs/camel-automail.log


automail.reports.url=http://localhost:9191/report
automail.reports.key=automa!lu$er@2022

automail.email.url=http://localhost:9181/sendmail

report.file.path=D://temp//reports//
report.first.cron=0/3 * * * * *
#0 * * * *?
report.first.to=deenusinghsh@gmail.com
report.first.cc=choudharysumit411@gmail.com
report.first.subject=Report Email