spring.application.name=SendMail



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mitsinghsh@gmail.com
spring.mail.password=ggjenbfiupcyduul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#attachments.base.path=D:/temp/reports/


server.port=9181
server.servlet.context-path=/sendmail