spring.application.name=report
server.port=9191
server.servlet.context-path=/report

spring.jpa.hibernate.connection.provider_class = com.zaxxer.hikari.hibernate.HikariConnectionProvider
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO
logging.level.org.jboss.modules=DEBUG

logging.level.org.springframework.web=DEBUG
app.accessKey = automa!lu$er@2022


#Report
spring.report.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.report.datasource.username=sys as SYSDBA
spring.report.datasource.password=sheoran
spring.report.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.report.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.report.hikari.poolName=ReportPool
spring.report.hikari.connectionTimeout=120000
spring.report.hikari.idleTimeout=60000
spring.report.hikari.maxLifetime=80000
spring.report.hikari.maximumPoolSize=100
spring.report.hikari.minimumIdle=10
spring.report.hikari.auto-Commit=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.path = D://temp//reports//
spring.jpa.database-platform==org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

